

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/TeamProjectMap.TeamProjectMap
EditorStartupMap=/Game/Maps/TeamProjectMap.TeamProjectMap
GlobalDefaultGameMode=/Game/Blueprints/GameMode.GameMode_C
GlobalDefaultServerGameMode=/Game/Blueprints/GameMode.GameMode_C

